('D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\执行程序.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\build\\UI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\developmentenvironment\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\DevelopmentEnvironment\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('UI', 'D:\\code\\python\\calCase\\山西新能源数据校验\\UI.py', 'PYSOURCE'),
  ('common', 'D:\\code\\python\\calCase\\山西新能源数据校验\\common.py', 'PYSOURCE'),
  ('excel_handler',
   'D:\\code\\python\\calCase\\山西新能源数据校验\\excel_handler.py',
   'PYSOURCE'),
  ('test', 'D:\\code\\python\\calCase\\山西新能源数据校验\\test.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
